{
  "version": 2,
  "functions": {
    "api_server/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api_server/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api_server/index.php"
    }
  ]
}
